[success] Total time: 6 s, completed Feb 26, 2013 12:37:49 PM
> run "md.txt"
[info] Compiling 1 Scala source to /home/folone/workspace/funclub-words/target/scala-2.10/classes...
[warn] there were 2 feature warnings; re-run with -feature for details
[warn] one warning found

Multiple main classes detected, select one to run:

 [1] info.folone.words.WordMachine
 [2] info.folone.words.WordsStream
 [3] info.folone.words.WordsMemory

Enter number: 1

[info] Running info.folone.words.WordMachine md.txt
Elapsed time: 1966839104 ns

the: 14441
of: 6603
and: 6428
a: 4716
to: 4629
in: 4170
that: 2986
his: 2529
it: 2426
i: 1987
[success] Total time: 10 s, completed Feb 26, 2013 12:38:21 PM
> run "md.txt"

Multiple main classes detected, select one to run:

 [1] info.folone.words.WordMachine
 [2] info.folone.words.WordsStream
 [3] info.folone.words.WordsMemory

Enter number: 2

[info] Running info.folone.words.WordsStream md.txt
Elapsed time: 121240854406 ns

the: 14441
of: 6603
and: 6428
a: 4716
to: 4629
in: 4170
that: 2986
his: 2529
it: 2426
i: 1987
[success] Total time: 124 s, completed Feb 26, 2013 12:40:33 PM
> run "md.txt"

Multiple main classes detected, select one to run:

 [1] info.folone.words.WordMachine
 [2] info.folone.words.WordsStream
 [3] info.folone.words.WordsMemory

Enter number: 3

[info] Running info.folone.words.WordsMemory md.txt
Elapsed time: 850115652 ns

the: 14441
of: 6603
and: 6428
a: 4716
to: 4629
in: 4170
that: 2986
his: 2529
it: 2426
i: 1987
[success] Total time: 4 s, completed Feb 26, 2013 12:41:16 PM


--------------------------------------------------------------

You have: 850115652 ns
You want: sec
	* 0.85011565
	/ 1.1763105
You have: 1966839104 ns
You want: sec
	* 1.9668391
	/ 0.50843
You have: 121240854406 ns
You want: sec
	* 121.24085
	/ 0.0082480448

